<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="View\frmLogin.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmEmployeeLogin.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmAppointment.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmEmployeeCabin.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmDiseases.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View\frmAppointmentDay.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    </ItemGroup>

</Project>