# proyecto-final-grupo-40

./: README.md
ProyectoFinal/: Program.cs  ProyectoFinal.csproj
ProyectoFinal/Context/: CabinContext.cs
ProyectoFinal/Migrations/: 20210625064029_init.Designer.cs  20210626043822_init.Designer.cs  20210626043822_init.cs  20210627235325_init.Designer.cs  20210627235325_init.cs  CabinContextModelSnapshot.cs
ProyectoFinal/Model/: AppointmentOne.cs  AppointmentTwoo.cs  Cabin.cs  Citizen.cs  Disease.cs  Employee.cs  Employeexcabin.cs
ProyectoFinal/View/: frmAppointment.Designer.cs  frmAppointment.cs  frmAppointmentDay.Designer.cs  frmAppointmentDay.cs  frmAppointmentDay.resx  frmAppointmentTracking.Designer.cs  frmAppointmentTracking.cs  frmDiseases.Designer.cs  frmDiseases.cs  frmEmployeeCabin.Designer.cs  frmEmployeeCabin.cs  frmEmployeeCabin.resx  frmEmployeeLogin.Designer.cs  frmEmployeeLogin.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmSecondDose.Designer.cs  frmSecondDose.cs  frmVaccination.Designer.cs  frmVaccination.cs  frmWaitingRoom.Designer.cs  frmWaitingRoom.cs
bases/: BDD final.sql  Banco de datos.sql  Diagrama ER final.drawio  Diagrama R final.drawio  Diagrama RN final.drawio
bases/Diagramas/: Diagrama ER.drawio  Diagrama R.drawio  Diagrama RN.drawio
programacion orientada a objetos/Solucion/: Program.cs  ProyectoFinal.sln
programacion orientada a objetos/Solucion/Model/: Citizen.cs  Citizenxdisease.cs  Disease.cs  InstitutionalId.cs
programacion orientada a objetos/Solucion/View/: frmAppointmentDay.Designer.cs  frmAppointmentDay.cs  frmDiseases.Designer.cs  frmEmployeeLogin.cs  frmLogin.Designer.cs  frmLogin.cs  frmSecondDose.Designer.cs  frmVaccination.cs  frmWaitingRoom.Designer.cs
